# GENERAL
# every variable name should start with APP_
# use console.log(process.env.APP_*) to debug it
# APP_MODE, APP_VERSION, etc. are already injected from package.json in ./bootstrap.js

# API
APP_API_DOCS_PREFIX=/api-docs
APP_API_EXTERNAL_BEARER=
APP_API_EXTERNAL_DELAY_MS=0
APP_API_EXTERNAL_TIMEOUT_MS=15000

# AUTH
APP_JWT_ACCESS_SECRET=
APP_JWT_REFRESH_SECRET=
APP_JWT_ACCESS_EXPIRE=10m
APP_JWT_REFRESH_EXPIRE=30d

# COOKIE
APP_COOKIE_SECRET=

# DATABASE
APP_DATABASE_HOST=127.0.0.1:3306
APP_DATABASE_NAME=test
APP_DATABASE_USER=admin
APP_DATABASE_PASSWORD=admin

# FRONTEND
APP_FRONTEND_DOMAINS=http://localhost:5173

# PAGINATION
APP_PAGINATION_LIMIT=10

# UPLOAD
APP_UPLOAD_EXTENSIONS=jpg,jpeg,png,gif,svg,webp,pdf,txt,zip,rar
APP_UPLOAD_MAX_SIZE=10485760 # 10MB

# TELEGRAM
APP_TELEGRAM_BOT_API=https://api.telegram.org/bot
APP_TELEGRAM_BOT_TOKEN=
APP_TELEGRAM_LOGGER_CHAT_ID=
APP_TELEGRAM_LOGGER_ENABLE=false
