# GENERAL
# every variable name should start with APP_
# use console.log(process.env.APP_*) to debug it

# APP DOCS
APP_DOCS_PREFIX=/api-docs

# API EXTERNAL
APP_API_EXTERNAL_URL=
APP_API_EXTERNAL_KEY=
APP_API_EXTERNAL_DELAY_MS=0
APP_API_EXTERNAL_TIMEOUT_MS=15000

# AUTH
APP_JWT_ACCESS_SECRET=
APP_JWT_REFRESH_SECRET=
APP_JWT_ACCESS_TTL=10m
APP_JWT_REFRESH_TTL=14d

# COOKIE
APP_COOKIE_SECRET=

# CORS
APP_CORS_ALLOWED_DOMAINS=http://localhost:5173

# DATABASE
APP_DATABASE_HOST=127.0.0.1:3306
APP_DATABASE_NAME=test
APP_DATABASE_USER=admin
APP_DATABASE_PASSWORD=admin
APP_DATABASE_CACHE_TTL=1h

# PAGINATION
APP_PAGINATION_LIMIT=10
APP_PAGINATION_MAX_LIMIT=100

# UPLOAD
APP_UPLOAD_EXTENSIONS=jpg,jpeg,png,gif,svg,webp,pdf,txt,zip,rar
APP_UPLOAD_MAX_SIZE=10485760 # 10MB

# TELEGRAM
APP_TELEGRAM_BOT_API=https://api.telegram.org/bot
APP_TELEGRAM_BOT_TOKEN=
APP_TELEGRAM_LOGGER_CHAT_ID=
APP_TELEGRAM_LOGGER_ENABLE=false
